NODE_ENV=development
ADMIN_API_PORT=3000
ADMIN_API_PATH=admin-api
COOKIE_SECRET=woijvgthuerwiu&gtwerfgweow?efwefpwewefoiweuhfwero8qr982340!
DB_NAME=dev
DB_CONNECTION=mongodb://localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
